
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ESXhNekV3TkRJd09Gb1hEVE16TURJeE1ERXdOREl3T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT0xjClRRYm4wTHQ2YjNsZHdINWp0Y085OU1DV0F2Q2hKTE5OUzZQRVFyMmtYZi9hZWxaTmR0S3lpbEVSUHJiZWZRYmsKekloMWFmN2Vrc3pyVUVCOHlsU2kwZFhOQmxzL2dpcFlDSDRaVXFyMWxtc1RKS1U2ZWpFVlMvODdDM1V1UEpTeQpNdi9QUVMzYlVsakM1a2VwR0c0ZkRQVmY1YmJMMFBnbnlhb0xjSy82ak5SazU2NzZlZkFKR1ZoaE9pdUw4a3BUCmh2SXpCcE9IS281Wk43MmlkQ1daVGw2eVhFb01XRFJaYWtvbzlySi9Fc2ROQTYranAwb1Bra1JGL0NOZXRGUnoKeXZVQnFWc0dkM2p5M1g4NHUyb3F0cVNENHg4QmtoRUpWbFlrbDVRRGd0eDlJb1Vab2RIQkVpQU1LeUZ0aVNDbQpOeHlCTW1UQURwck51U0xqcU1jQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZMNnBuS2thcU9zYWo4QzEra2kvUDVMMitBU0RNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQjlKMGNmL1ovY3J0QklQT0QrSAp3ZGlFNnFjMmtiK3EweG9keGdCUlZqcStJdDBKbnNLYWF2c0NGUUJLWCtGYitWcXlHYUozU1VGK05laW5TSk9sCnJaUVZEb1VPV3YvM2RmSEp6ODNPM3pPenFScFVRRlNkbW5VMmZqOEpDT0NKQmMySXhqcUI0WG0yOWlkVmJTQUYKSkV1VU52OXZ3VzVaNTY1Vk1RSHhDN0JqQ3NtRlE3NnVvYmFrRmZZdEM2RTVuVjhMajJYQ0xITXBna0FHcVM5MwpLUXBESmpBTkVmWUQ5bFp4bzRxSTlua2drYldkQllrQzVJWlhQSHlXVXhETG5CMDNUUVhYVEJ0aHdXT3hIQTU2Cm5kcjZ6MVJ2dFVJVXBKRStYaGlCdUZvSmdJbUtpM1U3K3ZXeUlpS3lyVUZRNmhpVzV2ZDFxTnVxS0ZWb210VVYKUm9zPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://7adec604-da4f-4243-966d-86e0f1e38159.cpc1-us-central.linodelke.net:443
  name: lke92432

users:
- name: lke92432-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InhDWUYtaDd0WVFyRnZMN2h0bjdfYUJZZ0h6M2VsSXJCaGdnX3ZiOWJfQlUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZGJmOHoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMmNjMzM1YjEtNzcwOS00ZjA1LWFhYmMtZDJmMGM5ZGQwZjc4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.t3ID798j8fSlUnBh6Y5h3bHLQo4PdmhnCPbkrZ-oJ0Dd6VSv5q3nQD_i98dv1IyUIqv4lM2B-__tr1HoKRBrIXd6imeWaGGWNY6-WNJMdHcEzSe6e7nM7D2wXX-2U5dbpd30QG_eKolIEq9SvnZr3u2A7lq2d45j2j_RAcIcuxHhoN1LQP51X5DVxfdN7s2Rm6ZlswBezTHlUW_A3RJMM75RNzpxT8PznbvEMBrAnbAitAWeOHEwjXbHt_KoXKPzSNBn5YxsUPoryMOewL0lExDjnkR6eEdBCdB0jcsa6iMzlJbnq3G29_jE_V9bss5VVBPhj6WkY6fLnSi8t_ipiQ

contexts:
- context:
    cluster: lke92432
    namespace: default
    user: lke92432-admin
  name: lke92432-ctx

current-context: lke92432-ctx
