
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ESXhNekF6TlRFME5Gb1hEVE16TURJeE1EQXpOVEUwTkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS3pWCjgwaHVXV0Q0eW1HQzd4azlweTQ4TlZzcmtLalBiRU05cWJXbEkxdTJ6cDJObWQybkxkVjR5WW5QMlBOZGJuRk4KU2VNSGZ6a0N2OGN6czE5S0xTVWNrQTlIYXFmdDgzSzRrOWlFYUgwUG1peG9KbHlRUFh1Y3ROd2Z6ZFg0STFkbApnTjM4ZVdFWUUxL0xPM2tvR3Q3cXJ5NStraHJzV1ZmdmlNcTZZYWU0WUR5KzdncHRKcW1OVTVmMDRYWGpORUpECnRDY2xkaXNLL3lvZGFQbGIydDJ6TEdiOWwycWpjZVloQVBxVVJpamlaYUpsUnd6UUpRdXl0YTc3aEN6dVhGY0UKNWVhSzZUdEVXM2ZNK2hNUyt6RU4rRm9ScVVFSzZ3R1g1Z3A0VUtHcCtwdDJPNGU3SWwvNGtONnlMbnpYWWRRdgpRZmg4Zi9aR1J4YnF2OFNZZ1BrQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNbG1CMnNQWUJiUTJsdEF1Q0VYZHZPa0lJR0tNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ3RqY3c2VS82eHJ6VkZqeHpmaQpUOGdUanVxdlBpMmVqV2RKSGh1S3pqZ1VETmcxMmhKd2JDbHVIdFBXblhMaXdqTVVPZUErRUNKRlljSnhQMlplClhNUEVSVkxxSk1ITkhRRjBrS1hwQlFXTjdHeGxIYlJXVVRRYWlPV1pLU2QyNGJkVFhnNndOUndEOXZXMTR4NUkKWkR4VHgrZGtRNEdjby9aYkkxZEk1alRJVE1wSFNQQXBzc0wrY2k5bVQ4NElHRW4raytvRlJrcnZVb3F5aERXcgpMQU9ScWNqUWZKbmw0VzhFYnVpVzNsYWg5NUpqbko2bDczc29mVGV3MkRLV1N6VUtwbXpoKzlOU0k4dGtsb2JQCnpPWEE3bzR2VUphSkkwQkpFN3g4L252T05iblZhSmIycUZXSmlzdE45NTEvVWhja3lHSzJCVllrbXVHRnFDd3MKZ2FzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://5970f663-f61f-42ed-8158-5b0ed58db4d9.cpc1-us-central.linodelke.net:443
  name: lke92383

users:
- name: lke92383-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImJSN19wMWxobW1OaGpPbVZYbnlQRVFvVGZlaUdjTFVCbGI5dEFBQWdpVTgifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tbnJzNGoiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOTk2N2EwOGMtYmNhZC00NzFmLWJhMjgtMWE1YmI4ZDgxZmU3Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.PSsTu0mnhDSAQCx_U02irIgvAklSXSvLc1FGj1AxdwyARPntribdcPhcUS0lhiL7RF2Jm_kJkK2GaWNnomEn1pbSzpQWKNjOKTWYk-N9a20G1P_9xYHxAREYy2IY2Dv3pwziesWn4mNBlFWQjYObWSIcA5buQ9JcwCXDZb8jrJGinv9gAILoWCwmwtotB7yPUjqGJqRe274xS3HT9mbf6_NMaRjrYck1qXsbvsdZng0G3NWiPBWktkNh3HZ3jt-aoWbGZXvhGq2c2v0T5S-mI8oS9sJTZfWKURkNI6TqPTzSgpShQCYKEOeObBu_0j6a6MfTGnCu72LKdbmYjmk4uw

contexts:
- context:
    cluster: lke92383
    namespace: default
    user: lke92383-admin
  name: lke92383-ctx

current-context: lke92383-ctx
